// ****************************************************
// ****************************************************

// google font link 
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

// variables
    // screen size
        $mobile: 768px;
        $desktop: 1440px;

    // fonts
        $font-inter: 'Inter', sans-serif;
        $font-lexend: 'Lexend Deca', sans-serif;
    
    // colors
        // primary
            $Very-dark-blue-main-background: hsl(233, 47%, 7%);
            $Dark-desaturated-blue-card-background: hsl(244, 38%, 16%);
            $Soft-violet-accent: hsl(277, 64%, 61%);
        // neutral
            $White-main-heading-stats: hsl(0, 0%, 100%);
            $Slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
            $Slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);

// mixin 
    @mixin flex($direction, $align-items, $justify-content) {
        display: flex;
        flex-direction: $direction;
        align-items: $align-items;
        justify-content: $justify-content;
    }

// reset
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        border: none;
    }

    html {
        font-size: 62.5%;
    }
    
// ****************************************************
// ****************************************************

// content 

body {
    @include flex(row, center, center);
    min-height: 100vh;

    background-color: $Very-dark-blue-main-background;
    color: white;
}


.main-container {
    @include flex(row, center, center);
    
    width: min(90%,120rem);
    height: 40vh;
    border-radius: .8rem;
    overflow: hidden;
    
    .stat-detail-container {
        @include flex(column, center, center);
        gap: 2rem;
        width: 50%;
        height: 100%;

        padding: 3em;
        background-color: $Dark-desaturated-blue-card-background;
        
        .title {
            font-family: $font-inter;
            font-size: 3.4rem;
            line-height: 1.3;
            color: $White-main-heading-stats;
            
            width: min(100%, 40rem);
            
            & span {
                color: $Soft-violet-accent;
            }
        }
        
        .description {
            font-family: $font-lexend;
            font-size: 1.5rem;
            line-height: 1.6;
            color: $Slightly-transparent-white-main-paragraph;

            width: min(100%, 40rem);
            margin-bottom: 2em;
        }

        .stat-container {
            @include flex(row, center, start);
            gap: 4rem;
            width: min(100%, 40rem);
            
            .single-stat-container {
                @include flex(column, start, center);
                gap: .8rem;

                .stat {
                    font-family: $font-inter;
                    font-size: 2.4rem;
                    color: $White-main-heading-stats;
                }

                .stat-name {
                    font-family: $font-lexend;
                    font-size: 1.2rem;
                    text-transform: uppercase;
                    letter-spacing: .1rem;
                    color: $Slightly-transparent-white-stat-headings;
                }
                
            }
        }
    }

    .main-image {
        width: 50%;  
        height: 100%;     

        background-image: url('/images/image-header-desktop.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        aspect-ratio: 1.2 / 1;
        

        position: relative;

        .color-box {
            position: absolute;

            width: 100%;
            height: 100%;
            background-color: $Soft-violet-accent;
            mix-blend-mode: overlay;
        }
    }
}

@media (max-width: $mobile) {
    .main-container {
        flex-direction: column-reverse;
        margin: 3rem;
        height: 90vh;

        width: min(90%,40rem);

        .stat-detail-container {
            width: 100%;
            height: 70%;

            .title {
                font-size: 3rem;
                text-align: center;
            }
            
            .description {
                text-align: center;
            }

            .stat-container {
                flex-direction: column;
                justify-content: center;
                gap: 3rem;

                .single-stat-container {
                    align-items: center;

                }
            }
        }

        .main-image {
            width: 100%;
            height: 30%;
            background-image: url('/images/image-header-mobile.jpg');
        }

    }
}